# bento-time

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  README.md
Classes/: AppDelegate.cpp
Resources/640x1366/properties/nodes/: example.json
Resources/config/: setting.json  user_profile.json
Resources/images/battle/locations/: 1.tmx  templateOT.xml
Resources/images/levels/: 1.tmx  10.tmx  1OT.xml  2.tmx  3.tmx  4.tmx  5.tmx  6.tmx  7.tmx  8.tmx  9.tmx  template.tmx
Resources/images/mapObjects/20001/: anim.json
Resources/images/mapObjects/20002/: anim.json
Resources/images/mapObjects/20003/: anim.json
Resources/images/mapObjects/20004/: anim.json
Resources/images/widgets/controllerButtonWidget/: a.json  b.json  icon_menu.json  icon_replay.json
Resources/images/widgets/controllerStickWidget/: arrows.json
Resources/images/widgets/controllerWidget/: arrows.json
Resources/properties/actions/: example.json
Resources/properties/database/levels/: db.json
Resources/properties/database/mapObjects/: db.json
Resources/properties/nodes/: bentoNode.json  example.json  gameBoard.json  menu.json
Resources/properties/nodes/mapObjects/: 20001.json  20002.json  20003.json  20004.json
Resources/properties/nodes/objects/: enemyObject.json  playerObject.json
Resources/properties/nodes/scenes/: gameScene.json  menuScene.json
Resources/properties/nodes/widgets/: buttonWidget.json  controllerButtonWidget.json  controllerStickWidget.json  controllerWidget.json  (+3 more)
Resources/shaders/: outline.fsh
Resources/sounds/: sounds.json
docs/: cocos2d-x v4 features.patch
proj.android/: build.gradle  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle
proj.android/app/res/values/: strings.xml
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.linux/: main.cpp
src/: AppDelegate.cpp
src/databaseModule/: databaseManager.cpp  databaseManager.h  levelsDatabase.cpp  levelsDatabase.h  levelsTool.cpp  levelsTool.h  mapObjectTypes.cpp  mapObjectTypes.h  mapObjectsDatabase.cpp  mapObjectsDatabase.h
src/databasesModule/: databaseManager.cpp  databaseManager.h  levelsDatabase.cpp  levelsDatabase.h  levelsTool.cpp  levelsTool.h  mapObjectsDatabase.cpp  mapObjectsDatabase.h
src/gameplayModule/: bentoNode.cpp  bentoNode.h  gameBoard.cpp  gameBoard.h  mapDispatcher.cpp  mapDispatcher.h  moveEnum.h  moveHandler.cpp  moveHandler.h
src/gameplayModule/objects/: headers.h  objectOnMap.h  playerObject.cpp  playerObject.h
src/interfaceModule/: customNodeTypes.cpp  customNodeTypes.h
src/interfaceModule/widgets/: buttonWidget.cpp  buttonWidget.h  controllerButtonWidget.cpp  controllerButtonWidget.h  controllerStickWidget.cpp  controllerStickWidget.h  controllerWidget.cpp  controllerWidget.h  menuButton.cpp  menuButton.h  rollbackButton.cpp  rollbackButton.h
src/profileModule/: progressProfileBlock.cpp  progressProfileBlock.h
src/sceneModule/: gameScene.cpp  gameScene.h  menuScene.cpp  menuScene.h
src/scenesModule/: CMakeLists.txt
(+4 files in other folders)
